-- 13 febrauary 2020 montreal revisited 17februar
setcps 1.1

d1
  $jux(iter 4)
  $sound "[ab:5*2, 808:1*2?]"
  #gain 1.2
  #shape 0.25
  #legato 1

d2
  $ struct (iter 4 "t(5,8,2)")
  $jux (iter 4)
  $ sound "[electro1:6*2, ~ casio*2]"
  #shape 0.25

d3
  $ struct (iter 4 "t(5,8)")
  $ slow 4 $n "<0 4 -1 0 2>" #s "superhat"
  #gain 0.9
  #room 0.8
  #sz 0.97

d4
  $ every 4 (|+| up 7)
  $ sound "[pad:2:4(3,8)]"
  -- $ sound "[notes(3,8)]"
  #legato 1
  #coarse(slow 8 (run 8))
  #room 0.1
  #gain 1.2

d5
$jux (rev)
  $ every 4 (|+| up 7)
  $sound "[pulse*8]"
  #shape (slow 2 $ range 0.25 0.95 $sine)
  #legato 1
  #room 0.2

d6
  $struct (iter 4 "t(5,8)")
  -- $brak
  $sound "[808:1*4]"
  #shape 0.25
  #legato 1

d7
  $chunk 4 (ply 4)
  $ sound "feel(6,8,[2,3])" #n(run 8)
  #speed 1.5
  #shape 0.25

d8
$jux (iter 4)
$ sound "[bd:3(3,8), ~ cp, 808:1*2]"
#shape 0.45

d9
$every 6 (slow 0)
$n"[5 [5 5] 2? 3?]"
# s "[hh, ~ [tink kick?]]"
#gain "<1.1 1.6>"


d1 silence
d2 silence
d3 silence
d4 silence
d5 silence
d6 silence
d7 silence
d8 silence
d9 silence

hush
