setcps 1.1

d1
  $ jux(iter 4)
  $ every 4(#speed "<2 1>")
  $ sound "[ab:5*2, 808:1*2?]"
  # gain 1.2
  # shape 0.25
  # legato 1

d1 silence

d2 $sound "juno*4" #n (fast 4 ( randcat [0, 2, 4, 3, 5, 7, 11, 15]+ "<3 0 3 7? 0 11 15 5?>"))

d2 silence

d3
  $ struct (iter 4 "t(5,8)")
  $ slow 4 $n "<0 4 -1 0 2>" #s "superhat"
  #gain 0.9
  #room 0.8
  #sz 0.97

d3 silence

d4
  $every 6 (slow 0)
  $n"[5 [5 5] 2? 3?]"
  # s "[hh, ~ [tink kick?]]"
  #gain "<1.1 1.6>"

d4 silence

d5
  $ struct (iter 4 "t(5,8)")
  -- $jux (rev)
  $sound "[808:1*4]"
  #shape 0.25
  #legato 1

d5 silence

hush
