--daily cycles in Montréal, 8. January 2020
--playing with scaleList functions in TidalCycles


d1
$ jux rev
$ chunk 4 (fast 2 . (|- n 12))
$ off 0.25 (|+ 12)
$ struct (iter 4 "t(5,8)")
$ n (scale "harmonicMajor" "<0 2 4 6 7>")
# sound "superpiano"
# orbit 0

d2
$ sometimes (#crush 2)
$ jux (iter 4)
$ chunk 4 (slow 2 . (|- n 9)) $ off 0.25 (|+ 9)
$ struct (iter 4 "t(5,8)")
$ n (scale "locrian" "<0 2 1 4 5 6 7>")
# sound "[super808]"
# delay "<0.4 0.6>"
-- #delayt 0.2
# delayfb 0.6
# orbit 1


d3
$ every 3 (#speed "2")
$ off 0.75 (#sound "[mt:1*2]")
$ jux(iter 4)
$ sound "[bd:3(5,8), 808:1*4, ~sd]"
|* speed "[-1, 1.95]"
# gain 1.2
# decay 0.2
# orbit 0

d4
$jux (iter 4)
$ every 4 (off 0.25 (#sound "kicklinn:1").(#crush 2))
$ sound "[clubkick*2?, ~808:1*4]"
|* speed "[1,1.02,2, 0, -1]"
#shape 0.5
#gain 0.8
#room 0.4
#sz 0.95
#legato 1

d1 silence
d2 silence
d3 silence
d4 silence

hush
